<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.11.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlawlessChips\FlawlessChips.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*/*.bin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
